#VITE_API_SEGURL = http://localhost:8080
#VITE_API_PKIURL = http://localhost:8081
#VITE_API_LARURL = http://127.0.0.1:8083

VITE_API_SEGURL = http://52.206.121.172:8080/firma-seguridad
VITE_API_PKIURL = http://52.206.121.172:8080/firma-pki
VITE_API_LARURL = http://52.206.121.172/firma-tablero/index.php

#URL Servicios#

#Catálogos

#Nuevo documento
VITE_CAT_NUEVO_DOC= /api/get-catalogo-pantalla/nuevo-documento
#Grupos
VITE_CAT_GET_GRUPOS_FIR= /api/grupos/Firmantes
VITE_CAT_GET_GRUPOS_DES= /api/grupos/Destinatarios
VITE_CAT_ADD_GRUPOS= /api/grupos/agregar-grupo
VITE_CAT_EDIT_GRUPOS= /api/grupos/editar-grupo/
VITE_CAT_DEL_GRUPOS= /api/grupos/eliminar-grupo/
#Estado-usuario
VITE_CAT_GET_ESTUSUARIO = /api/get-catalogo/estado-usuario
VITE_CAT_ADD_ESTUSUARIO = /api/agregar-item-catalogo/estadoUsuario
VITE_CAT_EDIT_ESTUSUARIO = 
VITE_CAT_DEL_ESTUSUARIO = 
#Puestos
VITE_CAT_GET_PUESTOS = /api/get-catalogo/puestos
VITE_CAT_ADD_PUESTOS = /api/agregar-item-catalogo/puesto
VITE_CAT_EDIT_PUESTOS = 
VITE_CAT_DEL_PUESTOS = 
#Sexo
VITE_CAT_GET_SEXO = /api/get-catalogo/sexo
VITE_CAT_ADD_SEXO = /api/agregar-item-catalogo/sexo
VITE_CAT_EDIT_SEXO = /api/editar-item-catalogo/sexo/
VITE_CAT_DEL_SEXO = /api/eliminar-item-catalogo/sexo/
#Firma aplicada
VITE_CAT_GET_FIRAPP = /api/get-catalogo/firma-aplicada
VITE_CAT_ADD_FIRAPP = /api/agregar-item-catalogo/firmaAplicada
VITE_CAT_EDIT_FIRAPP = 
VITE_CAT_DEL_FIRAPP = 
#Unidad adscripción
VITE_CAT_GET_UADS = /api/get-catalogo/unidad-adscripcion
VITE_CAT_ADD_UADS = /api/agregar-item-catalogo/unidadAds
VITE_CAT_EDIT_UADS = 
VITE_CAT_DEL_UADS = 
#Instrucción
VITE_CAT_GET_INST = /api/get-catalogo/instruccion
VITE_CAT_ADD_INST = 
VITE_CAT_EDIT_INST = 
VITE_CAT_DEL_INST = 
#Notificación
VITE_CAT_GET_NOTIF = /api/get-catalogo/notificacion
VITE_CAT_ADD_NOTIF = /api/agregar-item-catalogo/tipoNotificacion
VITE_CAT_EDIT_NOTIF = 
VITE_CAT_DEL_NOTIF = 
#Tipo de documento
VITE_CAT_GET_TIPDOC = /api/get-catalogo/tipo-documento
VITE_CAT_ADD_TIPDOC = /api/agregar-item-catalogo/tipoDoc
VITE_CAT_EDIT_TIPDOC = /api/editar-item-catalogo/tipoDoc/
VITE_CAT_DEL_TIPDOC =  /api/eliminar-item-catalogo/tipoDoc/
#Áreas
VITE_CAT_GET_AREA = /api/get-catalogo/areas
VITE_CAT_ADD_AREA = 
VITE_CAT_EDIT_AREA = 
VITE_CAT_DEL_AREA = 
#Tipo Firma
VITE_CAT_GET_TIPFIR = 
VITE_CAT_ADD_TIPFIR = 
VITE_CAT_EDIT_TIPFIR = 
VITE_CAT_DEL_TIPFIR = 
#Roles
VITE_CAT_GET_ROLES = /api/get-catalogo/roles
VITE_CAT_ADD_ = 
VITE_CAT_EDIT_ = 
VITE_CAT_DEL_ = 
#Destino
VITE_CAT_GET_DEST = /api/get-catalogo/destino
VITE_CAT_ADD_DEST = /api/agregar-item-catalogo/destinoDoc
VITE_CAT_EDIT_DEST = 
VITE_CAT_DEL_DEST = 
#Configuración
VITE_CAT_GET_CONF = /api/get-catalogo/configuracion
VITE_CAT_ADD_CONF = /api/agregar-item-catalogo/docConfig
VITE_CAT_EDIT_CONF = 
VITE_CAT_DEL_CONF = 
#Etapa Documento
VITE_CAT_GET_ETAPADOC = /api/get-catalogo/etapa
VITE_CAT_ADD_ETAPADOC = /api/agregar-item-catalogo/etapaDocumento
VITE_CAT_EDIT_ETAPADOC = 
VITE_CAT_DEL_ETAPADOC = 
#Prioridad
VITE_CAT_GET_PRIOR = /api/get-catalogo/prioridad
VITE_CAT_ADD_PRIOR = /api/agregar-item-catalogo/prioridad
VITE_CAT_EDIT_PRIOR = 
VITE_CAT_DEL_PRIOR = 
#Expediente
VITE_CAT_GET_EXP = /api/get-catalogo/expedientes
VITE_CAT_ADD_EXP = /api/agregar-item-catalogo/expedientes
VITE_CAT_EDIT_EXP = /api/editar-item-catalogo/expedientes/
VITE_CAT_DEL_EXP = 
#Empleados
VITE_CAT_GET_EMPLEADOS = /api/get-catalogo/empleados
VITE_CAT_ADD_EMPLEADOS = 
VITE_CAT_EDIT_EMPLEADOS = 
VITE_CAT_DEL_EMPLEADOS = 
#Nivel módulo
VITE_CAT_GET_NIVMOD = /api/get-catalogo/nivelModulo
VITE_CAT_ADD_NIVMOD = /api/agregar-item-catalogo/nivelModulo
VITE_CAT_EDIT_NIVMOD = 
VITE_CAT_DEL_NIVMOD = 