#VITE_API_SEGURL = http://52.206.121.172:8080/firma-seguridad
#VITE_API_PKIURL = http://52.206.121.172:8080/firma-pki
#VITE_API_LARURL = http://52.206.121.172/firma-tablero/index.php
VITE_API_SEGURL = http://localhost:8080
VITE_API_PKIURL = http://localhost:8081
VITE_API_LARURL = http://127.0.0.1:8083
#VITE_API_LARURL = http://api-backend-gestion.test

